<!doctype html><html lang=en><head><title>e-Payment</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="The HTML5 Herald"><meta name=author content><meta name=generator content="Hugo 0.56.1"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda"><link rel=stylesheet type=text/css href=/css/styles.css></head><body><div id=container><header><h1><a href=/>e-Payment</a></h1><ul id=social-media></ul><p><em>An e-Payment resources and examples</em></p></header><nav><ul><li><a href=/><i class="fa-li fa  fa-lg"></i><span>Home</span></a></li><li><a href=/posts/><i class="fa-li fa  fa-lg"></i><span>Posts</span></a></li><li><a href=/about/><i class="fa-li fa  fa-lg"></i><span>About</span></a></li></ul></nav><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-144753990-1','auto');ga('send','pageview');}</script><main><article><h1>CyberSource REST Client Java</h1><aside><ul><li><time class=post-date datetime=2018-06-19T09:09:09&#43;07:00>Jun 19, 2018</time></li><li><em><a href=/tags/java/>#java</a>
,
<a href=/tags/cybersource/>#cybersource</a></em></li><li>2 min read</li></ul></aside><p>From: <a href=https://github.com/CyberSource/cybersource-rest-client-java>https://github.com/CyberSource/cybersource-rest-client-java</a></p><p>The CyberSource Java client provides convenient access to the <a href=https://developer.cybersource.com/api/reference/api-reference.html>CyberSource REST API</a> from your Java application.</p><h2 id=requirements>Requirements</h2><p>Java 1.8 or later.</p><h2 id=installation>Installation</h2><ul><li><p>Maven Dependency:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#f92672>&lt;dependency&gt;</span>
	<span style=color:#f92672>&lt;groupId&gt;</span>com.cybersource<span style=color:#f92672>&lt;/groupId&gt;</span>
	<span style=color:#f92672>&lt;artifactId&gt;</span>cybersource-rest-client-java<span style=color:#f92672>&lt;/artifactId&gt;</span>
	<span style=color:#f92672>&lt;version&gt;</span>0.0.4<span style=color:#f92672>&lt;/version&gt;</span>
<span style=color:#f92672>&lt;/dependency&gt;</span></code></pre></div></li><li><p>Gradle Dependency</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-gradle data-lang=gradle>dependencies <span style=color:#f92672>{</span>
	compile <span style=color:#e6db74>&#39;com.cybersource:cybersource-rest-client-java:0.0.4&#39;</span>
<span style=color:#f92672>}</span></code></pre></div></li></ul><h2 id=using-the-sample-code>Using the Sample Code</h2><p>The samples are all completely independent and self-contained. You can analyze them to get an understanding of how a particular method works, or you can use the snippets as a starting point for your own project.</p><h3 id=clone-or-download-this-repository>Clone (or download) this repository:</h3><pre><code>    $ git clone https://github.com/CyberSource/cybersource-rest-samples-java
</code></pre><h3 id=running-the-samples-using-intellij-ide>Running the Samples using IntelliJ IDE</h3><ul><li><p>Open the project/folder (rather than import or new).</p></li><li><p>Build the project:</p><ul><li>From the Build menu, select Rebuild Project.</li></ul></li><li><p>Run any sample:</p><ul><li>For example, select ProcessPayment class from the class Explorer</li><li>Right-click and select Run <code>ProcessPayment.Main()</code></li></ul></li></ul><h2 id=setting-your-api-credentials>Setting Your API Credentials</h2><p>To set your API credentials for an API request,Configure the following information in <code>src/main/java/data/Configuration.java</code> file:</p><ul><li><p>Http Signature</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>authenticationType  <span style=color:#f92672>=</span> http_Signature
<span style=color:#a6e22e>merchantID</span>          <span style=color:#f92672>=</span> your_merchant_id
<span style=color:#a6e22e>merchantKeyId</span>       <span style=color:#f92672>=</span> your_key_serial_number
<span style=color:#a6e22e>merchantsecretKey</span>   <span style=color:#f92672>=</span> your_key_shared_secret</code></pre></div></li><li><p>Jwt</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>authenticationType  <span style=color:#f92672>=</span> Jwt
<span style=color:#a6e22e>merchantID</span>          <span style=color:#f92672>=</span> your_merchant_id
<span style=color:#a6e22e>keyAlias</span>            <span style=color:#f92672>=</span> your_merchant_id
<span style=color:#a6e22e>keyPassword</span>         <span style=color:#f92672>=</span> your_merchant_id
<span style=color:#a6e22e>keyFileName</span>         <span style=color:#f92672>=</span> your_merchant_id
<span style=color:#a6e22e>keysDirectory</span>       <span style=color:#f92672>=</span> resources</code></pre></div></li></ul><h2 id=switching-between-the-sandbox-environment-and-the-production-environment>Switching between the sandbox environment and the production environment</h2><p>CyberSource maintains a complete sandbox environment for testing and development purposes. This sandbox environment is an exact
duplicate of our production environment with the transaction authorization and settlement process simulated. By default, this SDK is
configured to communicate with the sandbox environment. To switch to the production environment, set the appropriate environment
constant in resources/cybersource.properties file. For example:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>// For TESTING use
</span><span style=color:#75715e></span>  runEnvironment      <span style=color:#f92672>=</span> CyberSource.<span style=color:#a6e22e>Environment</span>.<span style=color:#a6e22e>SANDBOX</span>
<span style=color:#75715e>// For PRODUCTION use
</span><span style=color:#75715e></span><span style=color:#f92672>//</span> runEnvironment      <span style=color:#f92672>=</span> CyberSource.<span style=color:#a6e22e>Environment</span>.<span style=color:#a6e22e>PRODUCTION</span></code></pre></div><p>The <a href=https://developer.cybersource.com/api/reference/api-reference.html>API Reference Guide</a> provides examples of what information is needed for a particular request and how that information would be formatted. Using those examples, you can easily determine what methods would be necessary to include that information in a request
using this SDK.</p></article><section class=post-nav><ul></ul></section></main><footer><h6>Copyright &copy; 2019 - e-Payment |
Rendered by <a href=https://gohugo.io title=Hugo>Hugo</a> |
<a href=index.xml>Subscribe</a></h6></footer></div><script src=/js/scripts.js></script></body></html>